FROM apache/airflow:2.8.2-python3.9
USER root

# Install OpenJDK-11
RUN apt update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ant && \
    apt-get install -y procps && \
    apt-get install -y wget unzip && \
    wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt install -y ./google-chrome-stable_current_amd64.deb && \
    rm google-chrome-stable_current_amd64.deb && \
    apt-get clean;

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64
RUN export JAVA_HOME

USER airflow

RUN pip install \
    lxml \
    pyspark==3.3.2 \
    apache-airflow-providers-apache-spark==4.0.0 \
    requests==2.31 \
    pandas==1.2.4 \
    apache-airflow-providers-slack==8.4.0 \
    great-expectations==0.16.13 \
    sqlalchemy-bigquery==1.6.1 \
    newspaper3k \
    lxml_html_clean \
    selenium \
    webdriver-manager \
    transformers \
    torch

COPY --chown=airflow:root ./dags /opt/airflow/dags
